.shopcategory-banner{
    display: flex;
    margin: 30px auto;
    width:82%;
}
.shopcategory-indexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    justify-content: flex-end; 
    border: 1px solid #888;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
/* .shopcategory-products{
    margin: 20px 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;;
} */
.shopcategory-products {
    /* margin: 20px auto;  Centers the grid */
    display: grid;
    margin-left:150px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;  /* Adds gap between both rows and columns */
    max-width: 1000px;  /* Optional: Set a max-width to control the size */
    padding: 10px 10px;  /* Optional: Add padding for extra spacing on the sides */
  }
.shopcategory-loadmore{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}
@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexSort{
        width: 90%;
        margin: auto;
    }
    .shopcategory-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .shopcategory-indexSort p{
        font-size: 12px;

    }.shopcategory-products{
        width: 90%;
        margin: 10px 20px;
        row-gap:40px
    }
    .shopcategory-products .item{
        margin: auto;
    }
    /* .shopcategory-products .item-name{
        font-size: 14px;
    } */
     .shopcategory-loadmore{
        margin: 100px auto;
        width: 200px;
        height: 60px;
        font-size: 16px;
     }
}
@media(max-width:800px){
    .shopcategory-banner{
        
        width: 95%;
    }
    .shopcategory-products{
        width: 95%;
        gap:20px;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
}
@media(max-width:500px){
    .shopcategory-products{
        grid-template-columns:1fr 1fr ;
        gap:20px;
    }
    
}

